FROM node:20-alpine AS base
RUN apk add --no-cache openssl
WORKDIR /app/backend

FROM base AS deps
COPY backend/package.json ./
RUN npm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/backend/node_modules ./node_modules
COPY backend/ ./
COPY database/ ../database/
RUN npx prisma generate
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/backend/package.json ./package.json
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/database ../database
EXPOSE 3001
CMD ["node", "dist/server.js"]
